{"flutter":{"platforms":{"android":{"default":{"projectId":"facturacion-app-sv","appId":"1:30028285167:android:5401ba3d16b7b61347871a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facturacion-app-sv","configurations":{"android":"1:30028285167:android:5401ba3d16b7b61347871a"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}